# OneOfSerialization

./: pom.xml
src/main/java/com/sphereon/example/: Credential.java  Issuer.java  IssuerIdObject.java  IssuerString.java  VdxIssuerDeserializer.java  VdxIssuerSerializer.java
src/test/java/com/sphereon/example/: SerializationTest.java
